<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product_card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="container">

            <img class="mug" src="mug-mobile.jpg" alt="mug_image">
            <div class="Des">
                <p class="head">COFFEE MUG</p>
                <h2>White Coffe Mug</h2>
                <p class="brief">Coffee Mugs are designed to express emotions.These are acclaimed for their amazing designs & superior
                    quality</p>

                <span  class="rupees">₹149</span>
                <span><del>₹230</del></span>
                <p class="cart"><img class="cartimg" src="icon-cart.png" alt="cart_icon"> Add to Cart</p>
                <p></p>
            </div>


        </div>
    </div>

</body>

</html>